<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fd_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/picture_human1" />

    <TextView
        android:id="@+id/fd_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/fd_firstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Telephone" />

    <TextView
        android:id="@+id/fd_nickName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Telephone" />

    <TextView
        android:id="@+id/fd_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Telephone" />

</LinearLayout>